#load libraries 
library(tidyverse) #calculations
library(lubridate) #dates 
library(hms) #time
library(readr) #exporting data frame
library(conflicted)

#import datasets
mar2023 <- read_csv("Bike Share Case Study/202303-divvy-tripdata/202303-divvy-tripdata.csv")
feb2023 <- read_csv("Bike Share Case Study/202302-divvy-tripdata/202302-divvy-tripdata.csv")
jan2023 <- read_csv("Bike Share Case Study/202301-divvy-tripdata/202301-divvy-tripdata.csv")
dec2022 <- read_csv("Bike Share Case Study/202212-divvy-tripdata/202212-divvy-tripdata.csv")
nov2022 <- read_csv("Bike Share Case Study/202211-divvy-tripdata/202211-divvy-tripdata.csv")
oct2022 <- read_csv("Bike Share Case Study/202210-divvy-tripdata/202210-divvy-tripdata.csv")
sep2022 <- read_csv("Bike Share Case Study/202209-divvy-tripdata/202209-divvy-publictripdata.csv")
aug2022 <- read_csv("Bike Share Case Study/202208-divvy-tripdata/202208-divvy-tripdata.csv")
jul2022 <- read_csv("Bike Share Case Study/202207-divvy-tripdata/202207-divvy-tripdata.csv")
jun2022 <- read_csv("Bike Share Case Study/202206-divvy-tripdata/202206-divvy-tripdata.csv")
may2022 <- read_csv("Bike Share Case Study/202205-divvy-tripdata/202205-divvy-tripdata.csv")
apr2022 <- read_csv("Bike Share Case Study/202204-divvy-tripdata/202204-divvy-tripdata.csv")

#merge all of the data frames into one year view
cyclistic_df <- rbind(mar2023, feb2023, jan2023, dec2022, nov2022, oct2022, sep2022, aug2022, jul2022, jun2022, may2022, apr2022)

#remove individual month data frames to clear up space in the environment 
remove(mar2023, feb2023, jan2023, dec2022, nov2022, oct2022, sep2022, aug2022, jul2022, jun2022, may2022, apr2022)

#create new data frame to contain new columns
cyclistic_date <- cyclistic_df

#calculate ride length by subtracting ended_at time from started_at time and converted it to minutes
cyclistic_date$ride_length <- difftime(cyclistic_df$ended_at, cyclistic_df$started_at, units = "mins")

#create columns for: day of week, month, day, year, time, hour
cyclistic_date$date <- as.Date(cyclistic_date$started_at) #default format is yyyy-mm-dd, use start date
cyclistic_date$day_of_week <- wday(cyclistic_df$started_at) #calculate the day of the week 
cyclistic_date$day_of_week <- format(as.Date(cyclistic_date$date), "%A") #create column for day of week
cyclistic_date$month <- format(as.Date(cyclistic_date$date), "%m")#create column for month
cyclistic_date$day <- format(as.Date(cyclistic_date$date), "%d") #create column for day
cyclistic_date$year <- format(as.Date(cyclistic_date$date), "%Y") #create column for year
cyclistic_date$time <- format(as.Date(cyclistic_date$date), "%H:%M:%S") #format time as HH:MM:SS
cyclistic_date$time <- as_hms((cyclistic_df$started_at)) #create new column for time
cyclistic_date$hour <- hour(cyclistic_date$time) #create new column for hour
